0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670844054
asset-library-icon.png::CompressedTexture2D::4229451289863781906::1670843652::1670843919::1::::<><>::
default_env.tres::Environment::-1::1670843652::0::1::::<><>::
icon.png::CompressedTexture2D::5245291486831449728::1670843652::1670843919::1::::<><>::
icon.svg::CompressedTexture2D::5330601243009962495::1670843652::1670843919::1::::<><>::
Main.tscn::PackedScene::3584644131680125197::1670844013::0::1::::<><>::uid://cgy4gjhjy5il1<>res://addons/animation_slider/animation_slider.gd
README.md::TextFile::-1::1670843732::0::1::::<><>::
::res://addons/::1670843652
::res://addons/animation_slider/::1670843919
AnimationSlider.svg::CompressedTexture2D::8452735478202217998::1670843652::1670843919::1::::<><>::
animation_slider.gd::GDScript::-1::1670843652::0::1::::<>AnimationPlayer<>::
plugin.cfg::TextFile::-1::1670843652::0::1::::<><>::
plugin.gd::GDScript::-1::1670843652::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1670843652::0::1::::<><>::
